---
- name: Query Oracle Database Role and Switchover Status
  hosts: ora19cdg01.bwok.org
  tasks:
    - name: Check if the database is open
      shell: |
        # Set Environment Variables
        export ORACLE_HOME=/u01/app/oracle/product/19.3.0/dbhome_1
        export ORACLE_SID=orcl
        export PATH=$PATH:$ORACLE_HOME/bin

        # Run SQL Query to Check Database Status
        sqlplus -s / as sysdba <<EOF
        set heading off
        set pagesize 0
        set feedback off
        select inst_id, name, value from gv$dataguard_stats where name='apply lag';
        EOF
      register: db_status
      ignore_errors: yes

    - name: Check Database Status
      debug:
        msg: "Database Status:\n{{ db_status.stdout }}"
