---
- name: Query Oracle Database Role and Switchover Status
  hosts: linuxdb
  tasks:
    - name: Cek Gap Replikasi Database
      shell: |
        # Set Environment Variables
        export ORACLE_HOME=/u01/app/oracle/product/19.3.0/dbhome_1
        export ORACLE_SID=orcl
        export PATH=$PATH:$ORACLE_HOME/bin

        # Run SQL Query
        echo "SELECT inst_id, name, value FROM gv\$dataguard_stats WHERE name='apply lag';" | sqlplus -s / as sysdba
      register: db_status
      ignore_errors: yes

    - name: Display Cek Gap Replikasi Database
      debug:
        msg: "Database Status:\n{{ db_status.stdout }}"

    - name: Check if apply lag value is 1
      set_fact:
        apply_lag_check: "{{ 'apply lag' in db_status.stdout and '1' in db_status.stdout }}"
    
    - name: Report status based on apply lag value
      debug:
        msg: "Process status: {{ 'Success' if apply_lag_check else 'Failed' }}"
