---
- name: Query Oracle Database Role and Switchover Status
  hosts: ora19cdg02.bwok.org
  tasks:
    - name: alter system archive log current
      shell: |
        # Set Environment Variables
        export ORACLE_HOME=/u01/app/oracle/product/19.3.0/dbhome_1
        export ORACLE_SID=orcl
        export PATH=$PATH:$ORACLE_HOME/bin

        # Run SQL Query
        sqlplus -s / as sysdba <<EOF
        alter system archive log current;
      register: db_status
      ignore_errors: yes

    - name: Display command alter system archive log current
      debug:
        msg: "Database Status:\n{{ db_status.stdout }}"

    - name: archive log list
      shell: |
        # Set Environment Variables
        export ORACLE_HOME=/u01/app/oracle/product/19.3.0/dbhome_1
        export ORACLE_SID=orcl
        export PATH=$PATH:$ORACLE_HOME/bin

        # Run SQL Query
        sqlplus -s / as sysdba <<EOF
        archive log list;
      register: db
      ignore_errors: yes

    - name: Display the archive log list
      debug:
        msg: "Database Status:\n{{ db.stdout }}"        
